# BookManagerSSM

./: API_GUIDE.md  README.md  pom.xml
db/: study.sql
src/main/java/com/study/config/: MainConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/study/controller/: BookController.java  BorrowController.java  IndexController.java  StudentController.java
src/main/java/com/study/entity/: Account.java  Book.java  Borrow.java  Student.java
src/main/java/com/study/initialize/: MvcInitializer.java  SecurityInitializer.java
src/main/java/com/study/listener/: DataSourceCleanup.java  MySqlListener.java
src/main/java/com/study/mapper/: BookMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/study/service/: BookService.java  StudentService.java  UserService.java
src/main/java/com/study/service/impl/: BookServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: add-borrow.html  books.html  header.html  login.html  students.html
